@link-color: #4183c4;
@header-color: #212325;
@body-color: #626466;

html, body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  color: @body-color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.625;//42857143;
  letter-spacing: -0.1pt;
}

h1, h2, h3, h4, h5, h6 {
  color: @header-color;
}

a {
  color: @link-color;
  text-decoration: none;
}

@media only screen and (max-width: 680px) {

  body {
    font-size: 14px;
  }

}
