@import (less) '../../src/base.less';

.pageBody {
  padding: 0 36px;
  position: relative;
}

.contents {
  margin: 0 auto;
  max-width: 880px;
  padding: 64px 0;
}

.miniHeader {
  background: #6dbcdb;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.mobile .miniHeader {
  position: relative;
}

.miniHeaderContents {
  text-align: right;
  margin: 0 auto;
  max-width: 880px;
  padding: 12px 36px;
  position: relative;
}

.mobile .miniHeaderContents {
  text-align: left;
}

.logo {
  float: left;
  top: 12px;
  left: -140px;
}

.mobile .logo {
  display: none;
}

.logo > .svg {
  height: 24px;
}

.miniHeaderContents a {
  color: #fff;
  margin-right: 1em;
  text-decoration: none;
  text-shadow: 0 1px rgba(0,0,0,0.15);
}

.miniHeaderContents a:last-child {
  margin-right: 0;
}

.sideBar {
  font-size: 0.825em;
  width: 240px;
  top: 0;
  position: fixed;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  .select-none();
}

.sideBar .scrollContent {
  padding: 100px 0 40px;
  box-sizing: border-box;
  width: 260px;
  height: 100%;
  overflow: auto;
}

.sideBar h2 {
  margin: 1em 0;
  font-size: 1em;
  position: relative;
}

.sideBar h2 a {
  color: @header-color;
}

.sideBar h2 a:hover {
  color: @link-color;
}

.sideBar .members {
  margin: 0 0 2em 1em;
}

.sideBar .groupTitle {
  margin: 1em 0 0;
  font-size: 1em;
}

.docContents {
  margin-left: 260px;
}

.mobile .docContents {
  margin-left: 0;
}

.t a {
  padding: 2px 4px;
  margin: -2px -4px;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.01);
  box-shadow: inset 0 0 1px rgba(0,0,0,0.08);
  .transition(background-color 0.15s);
}

.t a:hover {
  background-color: rgba(112, 170, 220, 0.2);
}

.typeTable th {
  text-align: left;
  font-weight: normal;
  font-family: Menlo, monospace;
  padding: 0 4ch 0 12px;
}

.typeTable td {
  max-width: 70ch;
}

.typeTable th,
.typeTable td {
  vertical-align: top;
  padding-bottom: 1em;
}

.typeHeader {
  margin: 1rem 0;
  font-size: 1.5em;
  font-weight: normal;
  color: #555;
}

.interfaceMember {
  margin: 1.3rem 0;
}

.infoHeader {
  margin: 1rem 0 0.125rem;
  color: #555;
  letter-spacing: 0.25ch;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 16px;
}

code {
  font-family: Menlo, monospace;
  font-size: 0.8125em;
}

.codeBlock {
  background: #FCFBFA;
  border-left: solid 3px #ECEAE9;
  display: block;
  margin: 0.5rem 0;
  box-sizing: border-box;
  padding: 0.5rem 16px 0.5rem 12px;
  white-space: pre;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.memberSignature {
  border-left-color: #9CDAE9;
}

.t.over {
  padding-bottom: 3px;
  border-bottom: solid 2px rgba(0,0,0,0.05);
}

.memberLabel {
  margin: 0;
  font-size: 1em;
  .select-none();
}

.mobile .memberLabel {
  cursor: pointer;
}

.detail {
  margin-bottom: 2.5em;
  overflow: hidden;
  box-sizing: border-box;
}

.groupTitle {
  margin: 3rem 0 2rem;
  font-size: 1.5em;
}

.mobile .groupTitle {
  margin: 2em 0 1em;
}

.doc {
  margin: 2em 0 3em;
}

// TODO: not random colors

.t.interfaceDef {
  color: #808890;
}

.t.member {
  color: #808890;
}

.t.callSig {
  color: #808890;
}

.t.blockParams {
  padding-left: 2ch;
}

.t.keyword {
  color: #A51;
}

.t.fnQualifier,
.t.fnName {
  color: #32308E;
}

.t.primitive {
  color:#458
}

.t.typeParam {
  color:#900;
}

//.t.type > a {
.t.typeQualifier,
.t.typeName {
  color: #013679;
}

.t.param {
  color:#945277;
}

.t.memberName {
  color:teal
}

// macros

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.select-none() {
  cursor: default;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
